<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "unbalance">
<!ENTITY author      "Juan B. Rodriguez">
<!ENTITY version     "2018.01.11">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/jbrodriguez/unraid/master/plugins/&name;.plg">
<!ENTITY bundle      "&name;-&version;.tgz">
<!ENTITY md5         "c56fb9f2f1b46cc25a926771290a84b1">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
>

<CHANGES>
2018-01-11 - 4.0.1

This is small maintenance release to help figure out the json parsing error.

Towards this end, the go websocket library has been replaced with the gorilla&#39;s version.

Additionally, separate warnings are being logged for transmission and parsing errors.

Additional changes are:
- Fix plugin install script (remove error shown on server boot)
- Add date based plugin version
- Other bug fixes and improvements
</CHANGES>

<!--
The plugin frees up space from a disk array in unRAID systems.
-->

<!--
Get the unBALANCE bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&bundle;">
<URL>"https://github.com/jbrodriguez/unbalance/releases/download/&version;/&bundle;"</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Install default plugin cfg  -->
<FILE Name="/boot/config/plugins/unbalance/unbalance.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
PORT="6237"
RUNAS="nobody"
]]>
</INLINE>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&bundle; -C /usr/local/emhttp/plugins

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been installed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/scripts/stop
# Remove all plugin files.
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been removed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/tmp/unbalance-chkconf" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This will check each entry in the config so nothing is missing, and if missing, sets to default
CFGFILE=/boot/config/plugins/unbalance/unbalance.cfg
[ ! `cat "$CFGFILE" | grep SERVICE` ] && echo "SERVICE=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep ^PORT` ] && echo "PORT=\"6237\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep RUNAS` ] && echo "RUNAS=\"nobody\"" >> "$CFGFILE"
rm /tmp/unbalance-chkconf
]]>
</INLINE>
</FILE>

</PLUGIN>
