<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "unbalance">
<!ENTITY author      "Juan B. Rodriguez">
<!ENTITY version     "4.0.0">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/jbrodriguez/unraid/master/plugins/&name;.plg">
<!ENTITY bundle      "&name;-&version;.tgz">
<!ENTITY md5         "23749335f5600f4bfa079b01788048d9">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
>

<CHANGES>
2017-12-05 - 4.0.0

This is major release bringing in new features to improve the end user experience !

### Transfer page
Here you can monitor the progress of a transfer operation (move/copy), broken down by each rsync command that are
taking place

### History page
This is a list of all the operations that have been executed. This allows you to

- Replay the most recent one (excluding dry-runs)
- Validate the latest Scatter copy operation

(both replay and validate need a confirmation before proceeding)

### Other features

- The Scatter and Gather screens are now completely separate, which means you can switch freely among them, without any 
side effects.
- A select/deselect all checkbox was added for the TO column in the Scatter screen.
- The default rsync flags are now fixed, you can only add flags.

### Improvements / Bug fixes

- Fix leaving empty folders behind (Gather operation)
- Fix display of disk location per selection (Gather screen)
- Fix calculation of space bar
- Improve throttling of transfer progress updates
- Avoid running stop script if not present
- Fix enabling/disabling buttons based on selections
- Refactor code to better represent the app&#39;s concepts (plan, operation, commands, etc.)
- The size of the bundle was reduced by approximately 70%
</CHANGES>

<!--
The plugin frees up space from a disk array in unRAID systems.
-->

<!--
Get the unBALANCE bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&bundle;">
<URL>"https://github.com/jbrodriguez/unbalance/releases/download/&version;/&bundle;"</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Install default plugin cfg  -->
<FILE Name="/boot/config/plugins/unbalance/unbalance.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
PORT="6237"
RUNAS="nobody"
]]>
</INLINE>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
# Let's stop the unbalance process, if it's running
[ -f "/usr/local/emhttp/plugins/&name;/scripts/stop" ] && /usr/local/emhttp/plugins/&name;/scripts/stop

# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&version;')

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&bundle; -C /usr/local/emhttp/plugins

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been installed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/scripts/stop
# Remove all plugin files.
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been removed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/tmp/unbalance-chkconf" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This will check each entry in the config so nothing is missing, and if missing, sets to default
CFGFILE=/boot/config/plugins/unbalance/unbalance.cfg
[ ! `cat "$CFGFILE" | grep SERVICE` ] && echo "SERVICE=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep ^PORT` ] && echo "PORT=\"6237\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep RUNAS` ] && echo "RUNAS=\"nobody\"" >> "$CFGFILE"
rm /tmp/unbalance-chkconf
]]>
</INLINE>
</FILE>

</PLUGIN>
