<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "unbalance">
<!ENTITY author      "Juan B. Rodriguez">
<!ENTITY version     "v2018.02.27">
<!ENTITY appver      "5.0.0">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/jbrodriguez/unraid/master/plugins/&name;.plg">
<!ENTITY bundle      "&name;-&appver;.tgz">
<!ENTITY md5         "c1a76c2a6fe5f0399949bb4cd01613f8">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         appver="&appver;"
         launch="&launch;"
         pluginURL="&pluginURL;"
>

<CHANGES>
2018-02-27 - 5.0.0

This release improves rsync execution handling.

Any rsync command that generates a code 23 error will be flagged and the source files/folders it refers to, will not be deleted.

Use the History page and the log file (/boot/logs/unbalance.log), to check which commands had issues and act accordingly.

Once the issue is solved, you can remove the source files/folders, using the &#39;rmsrc&#39; button in the History page.

Also, although the rsync default flags are the same (-avPRX), you can now remove the &#39;X&#39; flag, if you want.

Additional changes:
- Implement /proc based rsync monitoring
- Enable https support
- Fix floating footer issue
- Use date-based version
</CHANGES>

<!--
The plugin frees up space from a disk array in unRAID systems.
-->

<!--
Get the unBALANCE bundle.
-->
<FILE Name="/boot/config/plugins/&name;/&bundle;">
<URL>"https://github.com/jbrodriguez/unbalance/releases/download/&appver;/&bundle;"</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Install default plugin cfg  -->
<FILE Name="/boot/config/plugins/unbalance/unbalance.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
PORT="6237"
RUNAS="nobody"
]]>
</INLINE>
</FILE>

<!--
Prepare for installation.
-->
<FILE Run="/bin/bash">
<INLINE>
running=$(pidof controlr | wc -w)

# Remove emhttp files so we can re-install.
rm -rf /usr/local/emhttp/plugins/&name;/* 2>/dev/null

# Remove old 'bundle' files.
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null | grep -v '&appver;')

# Install the 'bundle'.
tar -xf /boot/config/plugins/&name;/&bundle; -C /usr/local/emhttp/plugins

# start the plugin if it was running previously
if [ $running -eq 1 ]; then
	/usr/local/emhttp/plugins/&name;/scripts/start
fi

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been installed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/scripts/stop
# Remove all plugin files.
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " unBALANCE has been removed."
echo " Copyright (c) &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/tmp/unbalance-chkconf" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This will check each entry in the config so nothing is missing, and if missing, sets to default
CFGFILE=/boot/config/plugins/unbalance/unbalance.cfg
[ ! `cat "$CFGFILE" | grep SERVICE` ] && echo "SERVICE=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep ^PORT` ] && echo "PORT=\"6237\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep RUNAS` ] && echo "RUNAS=\"nobody\"" >> "$CFGFILE"
rm /tmp/unbalance-chkconf
]]>
</INLINE>
</FILE>

<FILE Name="/tmp/unbalance-chkconf2" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This should run for v5.0.x only
# If unbalance.conf is present, reset the rsyncArgs flag to the new default
CONF=/boot/config/plugins/unbalance/unbalance.conf
[ -f "$CONF" ] && sed -i 's/rsyncArgs.*/rsyncArgs=-X/' "$CONF"
rm /tmp/unbalance-chkconf2
]]>
</INLINE>
</FILE>

</PLUGIN>
